# Selenium2

./: pom.xml
allure-results/: 1462b842-70ef-46b3-bc18-0c19dfb02be6-result.json  2db6c2de-bb53-479b-bd7e-86133fdacf22-result.json  32912b73-f773-4e7f-8e16-85d1e7768ddd-result.json  36b0d208-1796-4372-84a3-f6d0580487c7-result.json  3e2206a0-6c2c-44d8-9c01-c7e279766005-result.json  64dcbd79-7348-4b00-9279-31e7fdd81a97-result.json  9c6ed6e2-3d3c-4700-9ec4-1b7f8258736c-result.json  a0d6f448-39ee-443d-8148-e029d4ab1aad-result.json  b93169a9-5072-4732-ba8a-74a4f6544e51-result.json  cbaf8542-a5b8-41f4-b6a3-11509301967e-result.json  d11b0025-2812-4c9e-8d09-fa4c124f03ba-result.json  df73590c-b396-4b41-8ca4-1e21df2fd8f0-result.json
src/test/java/ru/mail/maks825/pages/: ItemPage.java  MainPage.java  MarketPage.java
src/test/java/ru/mail/maks825/tests/: EarphonesTest.java  SmartphoneTest.java
